<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        color: white;
        font-family: cursive;
        text-align: center;
        background-image: url(https://w.wallha.com/ws/14/QEzo0W1V.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container {
        width: 50%;
        margin: auto;
        margin-top: 230px;
        text-align: center;
      }

      h1 {
        color: black;
        font-size: 3em;
      }

      .button-container {
        margin-top: 50px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        font-size: 1.5em;
        text-decoration: none;
        margin-right: 20px;
      }

      .button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome!</h1>
      <div class="button-container">
        <a href="user.php" class="button">User Login</a>
        <a href="admin.php" class="button">Admin Login</a>
      </div>
    </div>
  </body>
</html>
