<!DOCTYPE html>
<html>

<head>
  <title>Directional Discovery</title>
  <style>
    body {
      background-color: #8946b9;
      font-family: cursive;
      text-align: center;
      background-image: url(https://images2.minutemediacdn.com/image/upload/c_crop,w_1205,h_677,x_0,y_79/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FvoltaxMediaLibrary%2Fmmsport%2Fdbltap_en_international_web%2F01gw7kz5x6tea3p5za0b.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    h1 {
      color: #fff;
      font-size: 4rem;
      margin-top: 5rem;
    }

    button {
      background-color: #5cb85c;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 2rem;
      margin-top: 8rem;
      padding: 1rem 2rem;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #4cae4c;
    }
  </style>
</head>

<body>
  <h1>Welcome to Directional Discovery</h1>
  <button onclick="startGame()">Play Now</button>

  <script>
    function startGame() {
      window.location.href = "home.html";
    }
  </script>
</body>

</html>